# JACSON_Demonstration_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/JACSONDemoApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/JACSONDemoApp/: DataClass.java  FullscreenImageActivity.java  GridActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyComparator.java  SignupActivity.java  UserInfo.java  Validator.java
app/src/main/java/com/example/uploadretrieveimage/: DataClass.java  FullscreenImageActivity.java  GridActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyComparator.java  Policy.java  SignupActivity.java  UploadActivity.java  UserInfo.java  Validator.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  toast_background.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload.xml  grid_item.xml  toast_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/JACSONDemoApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
